#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;; (load "bigbrain.lisp")
  (asdf:load-system 'bigbrain)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.bigbrain.3783052745
  (:use :cl :bigbrain))
(in-package :ros.script.bigbrain.3783052745)

(defun main (&rest argv)
  (if (eq (length argv) 1)
      (handler-case
          (bigbrain:run-program (first argv))
        (bigbrain:interpreter-error (e) (format t "bigbrain error: ~a.~%" e)))
      (format t "Usage: bigbrain <file>~%Arguments were: ~a~%" argv)))
;;; vim: set ft=lisp lisp:
